article.post
  header
    .title
      h2
        = article.title
      p
        = article.subtitle
    .meta
      time.published
        = article.formattedCreatedAt
        p.geolocation
          i.fa.fa-map-marker
          |&nbsp;
          = article.city
  a.image.featured
    img src=article.image
  p.text
    = article.safeText

