= each model as |article|
  article.post
    header
      .title
        h2
          = link-to 'article' article.id
            = article.title
        p
          = article.subtitle
      .meta
        time.published
          = article.formattedCreatedAt
          p.geolocation
            i.fa.fa-map-marker
            |&nbsp;
            = article.city
    = link-to 'article' article.id class='image featured'
      img src=article.image_link
    p
      = article.preview_text
    footer
      ul.actions
        li
          = link-to 'article' article.id class='button big'
            |Читать далее
      ul.stats
        li
          = link-to 'root' (query-params category=article.category)
            = article.category
        li
          a href="#" class="icon fa-users"
            = article.visitors_count

= infinity-loader infinityModel=model loadingText="Идет подгрузка данных..." loadedText="Все данные подгружены"

